<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ISIS Net</title>
        <link rel="stylesheet" href="css/lib/bootstrap.min.css">
        <link rel="stylesheet" href="css/lib/flatly.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs4/dt-1.11.2/datatables.min.css"/>

    </head>
    <body class="bg-primary">
        <div class="wrapper col-12 row">
            <h1 class="col-12 text-center mt-5 text-white">Fiscal Year 2020-2021 Employee File</h1>
            <div class="col-6">
            <div class="card col-12 mt-3" id="divEmployeeContainer">
            
            </div>
            <div id="divContactDetails" class="card bg-secondary col-12" style="display: none;">

            </div>
        </div>
            <div class="card col-6 mt-3" id="divTableContainer" style="background-color: transparent;">
                <h3 class="text-center text-black">Pay Stubs</h3>
                <table class="table" id="tblPayStubs">
                    <thead>
                        <tr><th>Month</th><th>Year</th><th>Sales</th><th>Hours Worked</th><th>Hourly Rate</th><th>Commision Rate</th><th>Total Pay</th></tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
            </div>
           

            
        </div>
        <script src="js/lib/jquery-3.6.0.min.js"></script>
        <script src="js/lib/bootstrap.bundle.min.js"></script>
        <script src="js/app.js"></script>
        <script type="text/javascript" src="https://cdn.datatables.net/v/bs4/dt-1.11.2/datatables.min.js"></script>
    </body>
</html>